URL_MONGODB='mongodb://root:jk8yup02!@172.19.0.2:27017/'

RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='admin'
RABBITMQ_HOST='localhost:5672'
RABBITMQ_QUEUE_NAME='smartrank'
RABBITMQ_QUEUE='filas_martrank'






