URL_MONGODB='mongodb://root:jk8yup02!@localhost:27017/'

RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'
RABBITMQ_HOST='localhost:5672'
RABBITMQ_QUEUE_NAME='smartrank'
RABBITMQ_QUEUE='filas_martrank'



TWILIO_ACCOUNT_SID ='AC6a1cf81bafb10ae3af20c84835185398'
TWILIO_AUTH_TOKEN = '21f645efa7bb17af2d270d1874c93c68'





